<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Размеры отпечатка:"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/sizeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Тип бумаги:"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/paperTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Количество отпечатков:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/quantityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Доставка:"
        android:textSize="18sp" />

    <RadioGroup
        android:id="@+id/deliveryRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/selfPickupRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Самовывоз из лаборатории" />

        <RadioButton
            android:id="@+id/courierInsideMKADRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Доставка курьером в пределах МКАД" />

        <RadioButton
            android:id="@+id/courierOutsideMKADRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Доставка курьером за пределы МКАД" />

        <RadioButton
            android:id="@+id/pickPointRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Доставка на пункт выдачи PickPoint" />
    </RadioGroup>

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Рассчитать" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:visibility="gone" />
</LinearLayout>